<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sujal Chauhan - Project Manager</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f8fa;
      color: #333;
    }
    header {
      background: #004080;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }
    header h1 {
      margin: 10px 0 5px;
    }
    header p {
      margin: 0;
      font-size: 1rem;
    }
    .section {
      padding: 30px 20px;
      max-width: 800px;
      margin: auto;
    }
    .section h2 {
      border-bottom: 2px solid #eee;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }
    .contact a {
      display: inline-block;
      margin-right: 15px;
      text-decoration: none;
      color: #004080;
    }
    .resume-button {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background: #004080;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <img src="photo.jpg" alt="Sujal Chauhan" />
    <h1>Sujal Chauhan</h1>
    <p>Project Manager | PMP®, CSM® | Digital Transformation Specialist</p>
    <div class="contact">
      <a href="mailto:sujal.chauhan@live.in">📧 Email</a>
      <a href="https://linkedin.com/in/sujalchauhan" target="_blank">💼 LinkedIn</a>
    </div>
  </header>

  <div class="section">
    <h2>About Me</h2>
    <p>
      I’m an experienced project and change management professional with over 15 years of success in ERP systems, digital transformation, and stakeholder collaboration. I help companies execute large-scale IT initiatives and ensure seamless user adoption.
    </p>
  </div>

  <div class="section">
    <h2>Experience</h2>
    <p><strong>Project & Change Manager – Quantum Lifecycle Partners LP</strong><br />
    Led end-to-end ERP migration and Power BI implementation, improving operational reporting by 40%. Spearheaded HRIS system transition to ADP.</p>
    <p><strong>Project Coordinator – Teleperformance</strong><br />
    Managed financial system upgrades, reducing manual work by 30% and supporting audit compliance. Developed documentation and trained staff.</p>
  </div>

  <div class="section">
    <h2>Download My Resume</h2>
    <a href="Sujal_Chauhan_Resume.pdf" class="resume-button" download>📄 Download Resume (PDF)</a>
  </div>

  <footer>
    &copy; 2024 Sujal Chauhan. All rights reserved.
  </footer>
</body>
</html>